<resources>
    <string name="app_name">ChallengeApps</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome DroidStud!</string>
    <string name="slide_1_desc">This application is just a troll, don\'t think it\'s a real deal, lol!</string>

    <string name="slide_2_title">Work in Sync!</string>
    <string name="slide_2_desc">Works with active session on Desktop Application, write on your phone and compile on desktop.</string>

    <string name="slide_3_title">Not just a normal Notepad!</string>
    <string name="slide_3_desc">The powerful code editor are inherited here, with the code completion and any other interesting features.</string>

    <string name="slide_4_title">Support Team Ready!</string>
    <string name="slide_4_desc">Ready to "squash the bugs" and else as long  as you want it.</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
</resources>
