<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button android:id="@+id/btnId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Check Book Database"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button android:id="@+id/btnId22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Input New Book"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
